<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style-ar.css" />
    <title>
      Residential YORK ACs | Al Salem Johnson Controls | Johnson Controls
    </title>
    <meta
      name="description"
      content="Residential YORK ACs | Al Salem Johnson Controls | Johnson Controls"
    />
    <link rel="shortcut icon" href="https://york.com.sa/favicon.ico" />

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N675DKV");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="img/alsalem.webp" alt="alsalem" />
        <img src="img/york.webp" class="york" alt="york" />
      </div>
      <div class="hero">
        <div class="hero-image">
          <img src="img/bg-1.webp" alt="hero-img" />
          <h1>القطاع السكني والمشاريع التجارية الصغيرة</h1>
        </div>
        <div class="landing-page-form interrupter">
          <div class="input-container">
            <div class="input half first">
              <label class="label">رقم الهاتف</label>
              <input type="text" placeholder="0512345678" />
            </div>
            <div class="input half second">
              <label class="label">الاسم</label>
              <input type="text" placeholder="Mohamed Ahmed" />
            </div>
            <div class="input ">
              <label class="label">البريد الإلكتروني</label>
              <input type="text" placeholder="email@example.com" />
            </div>
            <!-- ------------- -->
            <!-- TO BE REMOVED -->
            <!-- ------------- -->
            {{GOOGLE CAPTCHA GOES HERE}}
            <!-- ------------- -->
            <!-- TO BE REMOVED -->
            <!-- ------------- -->
            <div class="submit-button">
              <button class="gradient-button">اطلب عرض السعر</button>
            </div>
            <div class="cta-support">
              سوف نتواصل معك في أقرب وقت
            </div>
          </div>
        </div>
      </div>

      <div class="shopss">
        <h2>مجموعة واسعة من المنتجات</h2>
        <div class="infos">
          <p>
            تتميز وحدات تكييف يورك بكفاءة عالية واستهلاك طاقة أقل
          </p>
        </div>
        <div class="shops">
          <div class="shop shop-1">
            <div class="details">
              <img src="icons/1.png" alt="Window AC" />
              <h4>شباك</h4>
            </div>
          </div>
          <div class="shop shop-2">
            <div class="details">
              <img src="icons/2.png" alt="split Ac" />
              <h4>سبليت</h4>
            </div>
          </div>
          <div class="shop shop-3">
            <div class="details">
              <img src="icons/3.png" alt="Free Standing" />
              <h4>دولابي</h4>
            </div>
          </div>
          <div class="shop shop-4">
            <div class="details">
              <img src="icons/4.png" alt="Ceiling / Floor" />
              <h4>أرضي / سقفي</h4>
            </div>
          </div>
          <div class="shop shop-5">
            <div class="details">
              <img src="icons/5.png" alt="Cassette" />
              <h4>كاسيت</h4>
            </div>
          </div>
          <div class="shop shop-6">
            <div class="details">
              <img src="icons/6.png" alt="Ducted Split" />
              <h4>سبليت مخفي</h4>
            </div>
          </div>
          <div class="shop shop-7">
            <div class="details">
              <img src="icons/7.png" alt="Packaged" />
              <h4>مركزي مدمج</h4>
            </div>
          </div>
          <div class="shop shop-8">
            <div class="details">
              <img src="icons/8.png" alt="Thermostat" />
              <h4>ثرموستات</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="services">
        <h2>مجالات الاستخدام</h2>
        <div class="service service-1">
          <div class="container1">
            <img src="img/4.webp" alt="Home Air Conditioning" />
            <h3 class="head">تكييف منزلي</h3>
          </div>
          <div class="container1">
            <img src="img/7.webp" alt="Apartments and Collective Housing" />
            <h3 class="head">شقق ومجمعات سكنية</h3>
          </div>
          <div class="container1">
            <img src="img/8.webp" alt="Light Commerical" />
            <h3 class="head">مشاريع تجارية صغيرة</h3>
          </div>
        </div>
      </div>

      <div class="indv">
        <h2>لديك مشروع صغير وتريد أسرع وقت التسليم؟</h2>
        <a href="https://york.com.sa/ar/store" target="_blank"
          ><img src="img/campaign-ar.webp" alt="campaign"
        /></a>
      </div>
      <div class="york-info">
        <div class="contain">
          <div class="york-details">
            <h2>عن يورك</h2>
            <p>
              يمتد تاريخ يورك لأكثر من 140 عاما على الصعيد العالمي وأكثر من 65
              عاما في المملكة في عالم التدفئة والتبريد والتكييف. وقد تمكنت من
              ترسيخ حضورها في السوق السعودي بما توفره من حلول التهوية والتبريد
              تلبي احتياجات مختلف المشاريع. ولدى يورك فرق تشغيل وصيانة ذات
              كفاءات عالية تلبي – بل تتجاوز – توقعات العملاء ورضاهم. كما تتمتع
              بخدمات ما بعد البيع الفريدة المدعومة بأكبر فريق صيانة في الشرق
              الأوسط، تقدم مجموعة متميزة من خدمات الصيانة بأنواعها، للقطاعات
              السكنية والتجارية والصناعية.
            </p>
          </div>
          <div class="york-img">
            <img src="img/largest-aftermarket.webp" alt="aftermarket" />
          </div>
        </div>
      </div>
      <div class="key-project">
        <h2>المشاريع الرئيسية</h2>
        <div class="keys">
          <div class="key-details">
            <div class="key-img">
              <img src="img/mix/1.webp" id="slide-1" alt="building" />
            </div>
            <div class="key-img">
              <img src="img/mix/2.webp" id="slide-2" alt="building" />
            </div>
            <div class="key-img">
              <img src="img/mix/3.webp" id="slide-3" alt="building" />
            </div>
            <div class="key-img">
              <img src="img/mix/4.webp" id="slide-4" alt="building" />
            </div>
            <div class="key-img">
              <img src="img/mix/5.webp" id="slide-5" alt="building" />
            </div>
            <div class="key-img">
              <img src="img/mix/6.webp" id="slide-6" alt="building" />
            </div>
          </div>
        </div>
      </div>
      <div class="interrupter call-us">
        <h3>تحدث إلى مهندس مبيعات</h3>
        <div class="call-us-copy">
          أرسل طلبًا أعلاه أو اتصل بنا على
        </div>
        <a href="tel:920003588" class="phone-number">3588 92000</a>
      </div>
      <div class="footer">
        <img src="img/logo-white.webp" class="footer-logo" alt="logo" />
        <p>© 2020 ال سالم جونسون كنترولز. جميع الحقوق محفوظة</p>
      </div>
    </div>
  </body>
</html>
